<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

        <meta http-equiv="Content-Security-Policy"
              content="default-src * gap://ready; script-src &apos;self&apos;
            &apos;unsafe-inline&apos; &apos;unsafe-eval&apos; *; style-src
            &apos;self&apos; &apos;unsafe-inline&apos;*">


        <title></title>
        <!-- compiled css output -->
        <link href="css/ionic.app.css" rel="stylesheet">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link href="css/style.css" rel="stylesheet">

        <script src="lib/jquery/dist/jquery.min.js"></script>
        <!-- ionic/angularjs js -->
        <script src="lib/ionic/js/ionic.bundle.js"></script>
        <!--<script src="lib/ionic.cloud.min.js"></script>-->

        <!-- cordova script (this will be a 404 during development) -->
        <!-- Cordova is bootstrapped by ionic-platform-web-client, uncomment this if you remove ionic-platform-web-client... -->
        <script src="./lib/ngCordova/dist/ng-cordova.min.js"></script>

        <script src="cordova.js"></script>

        <!-- your app's js -->
        <!--<script src="js/paypal-mobile-js-helper.js"></script>-->
        <script src="js/app.js"></script>
        <script src="js/rating.js"></script>

        <!-- CONTROLLERS -->
        <script src="js/controllers/AppCtrl.js"></script>
        <script src="js/controllers/AccountCtrl.js"></script>
        <script src="js/controllers/BlogCategoryCtrl.js"></script>
        <script src="js/controllers/BlogCtrl.js"></script>
        <script src="js/controllers/CartCtrl.js"></script>
        <script src="js/controllers/CategoriesCtrl.js"></script>
        <script src="js/controllers/CheckoutBillingCtrl.js"></script>
        <script src="js/controllers/CheckoutCtrl.js"></script>
        <script src="js/controllers/CheckoutNoteCtrl.js"></script>
        <script src="js/controllers/CheckoutPaymentCtrl.js"></script>
        <script src="js/controllers/CheckoutSuccessCtrl.js"></script>
        <script src="js/controllers/ContactUsCtrl.js"></script>
        <script src="js/controllers/HomeCtrl.js"></script>
        <script src="js/controllers/LanguageCtrl.js"></script>
        <script src="js/controllers/NotificationCtrl.js"></script>
        <script src="js/controllers/OrdersCtrl.js"></script>
        <script src="js/controllers/OrderDetailCtrl.js"></script>
        <script src="js/controllers/ProductCtrl.js"></script>
        <script src="js/controllers/SearchCtrl.js"></script>
        <script src="js/controllers/SettingsCtrl.js"></script>
        <script src="js/controllers/WishListCtrl.js"></script>
        <script src="js/controllers/SingleCategoryCtrl.js"></script>
        <script src="js/controllers/SingleBlogCtrl.js"></script>
        <script src="js/controllers/LoginCtrl.js"></script>

        <!-- SERVICES -->
        <script src="js/services/AnimationService.js"></script>
        <script src="js/services/AppService.js"></script>
        <!--<script src="js/services/AuthService.js"></script>-->
        <script src="js/services/BlogService.js"></script>
        <script src="js/services/CartService.js"></script>
        <script src="js/services/LanguageService.js"></script>
        <script src="js/services/LayoutService.js"></script>
        <script src="js/services/ListCategoryService.js"></script>
        <script src="js/services/NotificationService.js"></script>
        <script src="js/services/OrderService.js"></script>
        <script src="js/services/ProductService.js"></script>
        <script src="js/services/ReviewsService.js"></script>
        <script src="js/services/UserService.js"></script>
        <script src="js/services/WishlistService.js"></script>


        <script src="js/directives.js"></script>
        <script src="js/config.js"></script>
        <script src="js/language.js"></script>
        <script src="https://maps.google.com/maps/api/js?key=AIzaSyB3DjZ3jK4cVLu43EHXTaVthpG8tlCt9Q4"></script>
        <!--<script src="lib/ngmap/build/scripts/ng-map.min.js"></script>-->

        <script type="text/javascript" src="https://rawgit.com/allenhwkim/angularjs-google-maps/master/build/scripts/ng-map.min.js"></script>

        <!-- plugins js -->
        <!-- Auth0 Lock -->
        <script src="lib/auth0-lock/build/lock.min.js"></script>
        <!-- lock-angular -->
        <script src="lib/angular-lock/dist/angular-lock.min.js"></script>
        <!-- angular-jwt -->
        <script src="lib/angular-jwt/dist/angular-jwt.min.js"></script>
        <!-- Auth0's JS library -->
        <script src="lib/auth0.js/build/auth0.js"></script>
        <!-- auth0-angular -->
        <script src="lib/angular-auth0/dist/angular-auth0.js"></script>

        <link rel="stylesheet" href="lib/balloon.css/balloon.min.css" />

    </head>
    <body ng-app="starter" class="platform-android platform-cordova platform-webview">
    <ion-nav-view></ion-nav-view>
</body>
</html>
